<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rupam"
        android:icon="@drawable/ic_baseline_airport_shuttle_24"

        android:title="@string/rupam"></item>
    <item
        android:id="@+id/ganguly"
        android:icon="@drawable/ic_baseline_burst_mode_24"

        android:title="@string/ganguly"></item>
    <item
        android:id="@+id/rintu"
        android:icon="@drawable/ic_baseline_apartment_24"

        android:title="@string/rintu"></item>
</menu>