<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/silde_nav_home"
        android:icon="@drawable/ic_baseline_account_balance_24"
        android:title="Home"></item>
    <item
        android:id="@+id/silde_nav_profile"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="Profile"></item>
    <item
        android:id="@+id/silde_nav_chat"
        android:icon="@drawable/ic_baseline_airline_seat_recline_extra_24"
        android:title="Chat"></item>
</menu>